# quarkus-multi-module

./: .gitignore  .project  README.md  pom.xml
adapter/: .project  pom.xml
adapter/src/main/java/: GreetingResource.java
application/: pom.xml
application/src/main/java/: GreetingService.java
application/src/main/java/port/in/: GreetingService.java
bootstrap/: .project  pom.xml
bootstrap/src/main/resources/: application.properties
docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
